worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream node-helloworld {
        server node-helloworld:3000;
    }

    upstream mongo-express {
        server mongo-express:8081;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 3000;
 
        location / {
            proxy_pass         http://node-helloworld;
            proxy_redirect     off;
        }
    }
 
    server {
        listen 8081;
 
        location / {
            proxy_pass         http://mongo-express;
            proxy_redirect     off;
        }
    }
}